<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RNG,LOL,翻译," />










<meta name="description" content="算是译后感吧:RNG确实太膨胀了，包括他们对手与国外媒体也是这样觉得。不过，发文时EDG应该还没打，但G2已经默认FNC会击败EDG，还认为他们会和FNC在决赛会师，也是挺嚣张的，衷心希望小IG能打肿他们脸。">
<meta name="keywords" content="RNG,LOL,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="G2打野评价：RNG实在太膨胀了">
<meta property="og:url" content="https://anywheretogo.github.io/2018/10/24/rng-vs-g2/index.html">
<meta property="og:site_name" content="Crescent Rose">
<meta property="og:description" content="算是译后感吧:RNG确实太膨胀了，包括他们对手与国外媒体也是这样觉得。不过，发文时EDG应该还没打，但G2已经默认FNC会击败EDG，还认为他们会和FNC在决赛会师，也是挺嚣张的，衷心希望小IG能打肿他们脸。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-24T13:35:50.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="G2打野评价：RNG实在太膨胀了">
<meta name="twitter:description" content="算是译后感吧:RNG确实太膨胀了，包括他们对手与国外媒体也是这样觉得。不过，发文时EDG应该还没打，但G2已经默认FNC会击败EDG，还认为他们会和FNC在决赛会师，也是挺嚣张的，衷心希望小IG能打肿他们脸。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://anywheretogo.github.io/2018/10/24/rng-vs-g2/"/>





  <title>G2打野评价：RNG实在太膨胀了 | Crescent Rose</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crescent Rose</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一个脚印</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://anywheretogo.github.io/2018/10/24/rng-vs-g2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guoliang_sz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crescent Rose">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">G2打野评价：RNG实在太膨胀了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T21:30:29+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/外闻翻译/" itemprop="url" rel="index">
                    <span itemprop="name">外闻翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>算是译后感吧:RNG确实太膨胀了，包括他们对手与国外媒体也是这样觉得。不过，发文时EDG应该还没打，但G2已经默认FNC会击败EDG，还认为他们会和FNC在决赛会师，也是挺嚣张的，衷心希望小IG能打肿他们脸。</p>
<a id="more"></a>
<p>韩国，釜山 – Marcin Jankowski即”Jankos”，加入G2战队，为书写传奇而来。但是即是这位波兰的明星打野，也没预料到今天的这个结果。</p>
<p>在2018LOL全球总决赛的四分之一决赛中，Jankos与他的G2战队爆出大概是LOL的最大冷门，以3-2成绩战胜比赛热门，中国RNG战队。在早些时候，RNG的老对手KT被IG淘汰，世界知名AD选手UZI带领的RNG，被一致认为是保送决赛，毕竟IG在国内决赛中输给了RNG。</p>
<p>在比赛打到1-0后，这支中国冠军队开始掉以轻心，好戏自此开场。即使只是EU的三号种子，G2也应该被尊重。</p>
<p>Jankos说，“在拿下第一局比赛之后，我感觉他们第二局比赛就特别膨胀。其他比赛他们也打得有点飘，但我觉得他们还是打得还行。我并不认为我们是一支弱队，我们的选手很强，我们可以战胜他们。”</p>
<p>众所周知，RNG是一支擅长打团战的队伍。今年以来，他们曾多次在形势不利的情况下，利用5v5的团战扳回了局面。但是G2不会让他们打起节奏。跟RNG不一样，G2把资源和精力集中在了上路跟中路，帮助队伍的两位强势选手，Martin Hansen即”Wunder”与Luka Perković即”Perkz” ，大显神威。</p>
<p>G2从一开始就没打算跟着RNG的节奏走，相反他们把这个季中邀请赛的冠军队伍拖入了他们的节奏中，获得接二连三的胜利，结束了这场BO5。</p>
<p>接下，Jankos的队伍将面对IG，RNG的老对手。</p>
<p>“我认为IG是一支强队，而且比起RNG，他们会给与我们更多的尊重。接下来的比赛会打得更加困难。他们会做好更充分的准备，会打出一个不一样的体系，因为一直以来他们都是更倾向于中路。”</p>
<p>IG与G2两匹黑马之间的半决赛胜者，将于11月第一周在仁川参加决赛，争夺梦寐以求的冠军杯。而在另一个半区，G2竞争对手欧洲冠军FNC，作为本次比赛最有希望前往仁川参加决赛的队伍，将首先迎战中国的RNG，然后等韩国最后的希望AFS与北美C9决出胜负之后，与获胜队伍进行半决赛。</p>
<p>FNC与G2之间交战多年，新王与旧王之争是欧洲内部赛事的主旋律。Jankos笑着表示，他们之间的王冠争夺战很可能会在这个大舞台再次出现。这次的不只是欧洲的王冠，而是一统天下。</p>
<p>他认为，“我觉得FNC会进入决赛，不管AFS与C9谁胜谁负 他们都不是FNC的对手。”</p>

      
    </div>
    
    
    

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    guoliang_sz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anywheretogo.github.io/2018/10/24/rng-vs-g2/" title="G2打野评价：RNG实在太膨胀了">https://anywheretogo.github.io/2018/10/24/rng-vs-g2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RNG/" rel="tag"># RNG</a>
          
            <a href="/tags/LOL/" rel="tag"># LOL</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      



      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/about-MTV/" rel="next" title="初识MTV模式">
                <i class="fa fa-chevron-left"></i> 初识MTV模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="guoliang_sz" />
            
              <p class="site-author-name" itemprop="name">guoliang_sz</p>
              <p class="site-description motion-element" itemprop="description">记录自己路上的点点滴滴，若干时间后再回头看，大概会很有趣吧。 python & 翻译</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/anywheretogo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="2533036667@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guoliang_sz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
