<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,阴阳师,辅助工具," />










<meta name="description" content="外挂与反外挂，就像爬虫与反爬虫，这是一场永远不会结束的战争。">
<meta name="keywords" content="python,阴阳师,辅助工具">
<meta property="og:type" content="article">
<meta property="og:title" content="阴阳师手游辅助工具的成形">
<meta property="og:url" content="https://anywheretogo.github.io/2019/03/12/YYS/index.html">
<meta property="og:site_name" content="Crescent Rose">
<meta property="og:description" content="外挂与反外挂，就像爬虫与反爬虫，这是一场永远不会结束的战争。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-12T15:25:57.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阴阳师手游辅助工具的成形">
<meta name="twitter:description" content="外挂与反外挂，就像爬虫与反爬虫，这是一场永远不会结束的战争。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://anywheretogo.github.io/2019/03/12/YYS/"/>





  <title>阴阳师手游辅助工具的成形 | Crescent Rose</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crescent Rose</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一个脚印</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://anywheretogo.github.io/2019/03/12/YYS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guoliang_sz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crescent Rose">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阴阳师手游辅助工具的成形</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-12T23:22:28+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python分享/" itemprop="url" rel="index">
                    <span itemprop="name">python分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>外挂与反外挂，就像爬虫与反爬虫，这是一场永远不会结束的战争。</p>
<a id="more"></a>
<p>我最早学习编程的目的，就是想制作一些小工具，为生活工作带便利，比如工作的各种数据、文件自动指处理，生活的游戏脚本之类。在入坑阴阳师之前，我呆的另一个游戏是碧蓝航线，都是集卡加养成的类型，也给航线写过一个脚本，那就是阴阳师辅助的前身。</p>
<h2 id="外挂-辅助的类型"><a href="#外挂-辅助的类型" class="headerlink" title="外挂/辅助的类型"></a>外挂/辅助的类型</h2><p>从功能和效果上来说，外挂的类型可以分为两种，一种是修改强化型，即是大众认识的外挂，直接强化游戏内的能力，甚至添加游戏原本没有的能力，效果堪称毁天灭地无所不能，例如DNF中曾经出现过的各种秒全图的挂。 另一种是自动挂机型，不会强化或修改游戏能力，只是把原本繁琐的手动给自动进行了，比如说血量低于多少自动吃药自动寻路自动攻击，有的游戏可能本身内部集成了这些自动功能，而有的游戏没有玩家则会利用第三方工具辅助。<br>从运行方式上，也可以分成两种。一种是直接读取修改游戏程序内部数据，还是用DNF做例子，一般是直接从程序内读取数据。 另一种是图像识别判断，控制鼠标进行操作，比如按键精灵上的LOL挂机的一般都是这种。</p>
<h2 id="最初的思路"><a href="#最初的思路" class="headerlink" title="最初的思路"></a>最初的思路</h2><p>外挂与反外挂的斗争就像爬虫与反爬虫的一样，永远不会完结，拦截成功率与误伤率成正比，所以效果越出众的死得越快，低调一点越接近正常用户则越安全。所以从一开始我做的定位就是自动辅助型，能稳定挂机就知足了。其次因为修改读取游戏数据难度虽然效率高，但是难度与风险都很大，所以选择拟人化的识图型操控。那么大概步骤应该是这样的:</p>
<blockquote>
<ol>
<li>在PC运行安卓手机模拟器，运行游戏。</li>
<li>屏幕截图</li>
<li>图像识别当前场景</li>
<li>进行逻辑判断选择操作</li>
<li>控制键盘鼠标进行模拟操作</li>
<li>回到第2步继续循环</li>
</ol>
</blockquote>
<h2 id="寻找工具"><a href="#寻找工具" class="headerlink" title="寻找工具"></a>寻找工具</h2><p>首先是图像识别，一开始跑错路了跑到机器学习上去了，后来才发现机器学习能干这活，但是杀鸡焉用牛刀，opencv的模式匹配就完全足够了（不过我用机器学习做出了另外一个实用的工作工具， 那就是另外一个故事了）。 然后是模拟键盘鼠标进行操作，一开始是通过win32api调用系统功能，非常之麻烦，后面发现pyaotuogui这个库，把模拟键盘鼠标功能都封闭了，完美契合功能需求。所以核心库就是open CV加pyaotuogui。</p>
<h2 id="问题与改进"><a href="#问题与改进" class="headerlink" title="问题与改进"></a>问题与改进</h2><blockquote>
<p>效率：2560 * 1440的大屏幕截下来，每次匹配都要逐行遍历扫描过去，每步操作都是查找好向个目标才能定位当前场景，导致运行速度慢</p>
</blockquote>
<ul>
<li>解决方法：</li>
</ul>
<ol>
<li>缩小截图范围，因为模拟器只占屏幕一部分，并不需要全屏查找。 </li>
<li>通过流程预测当前场景，减少查找目标，比如流程A之后则只需要要找A后面的场景，不用再找A前面的场景。<br>总结 </li>
</ol>
<ul>
<li>总结：最开始时我是完全没有算法/优化这一概念，不管什么都是直接暴力跑，反正电脑不会累。后面开始在leetcode刷题有了时间复制度限制，才开始考虑怎么通过优化逻辑减少电脑的无用功。</li>
</ul>
<hr>
<blockquote>
<p>游戏检测：任何游戏都是禁止第三方工具的，用了没多久就收到GM警告。</p>
</blockquote>
<ul>
<li>思考：游戏检测无非是两个方面，一是通信加密，针对的是读取修改游戏数据类的外挂，通过技术手段发现数据被拦截过，二是行为模式异常，机械操作过于僵硬不像正常用户。我完全没有去过它的数据，所以只可能是行为模式问题了，需要表现得更加拟人一点。</li>
<li>应对：引入随机函数，一是操作时间随机延迟，避免出现操作间隔完全一样。二是操作位置随机偏移，避免每次都点击都是按钮正中心。</li>
<li>总结：前期被检测到过，加入时间位置偏移后安全稳定使用至今。其实这个还可以继续优化的，正常人类不可能每次点在正中心，但同时也不可能完全随机的，应该是中心概率比周边概率大一点才对，考虑过再检测到的话就把随机偏移改成概率偏移</li>
</ul>
<hr>
<blockquote>
<p>占用屏幕：屏幕要在前台操作，挡住窗口则无法截屏功能分析，鼠标功能也被占用，影响电脑正常使用。需要优化成后台操作。</p>
</blockquote>
<ul>
<li>思考：开始时思考方向是模拟器作为一个软件，要在屏幕显示图像，应该会有个图像数据游戏之类的东西，是否可能拦截读取下来代替截屏，但是百度GOOGLE都没搜索到相关资料，似乎不可行，这里卡了很久。</li>
<li>解决：后来换了个思路，模拟器不止是一个软件，也是一个手机。后台控制特定软件比较困难，但是控制手机有很成熟的方案，ADB连接。把前台截电脑屏、控制电脑鼠标操作换成了后台ADB命令截手机屏，ADB命令控制手机点击。从此可以愉快地一边看电影一边后台挂机。</li>
</ul>
<hr>
<blockquote>
<p>稳定性问题：原先是电脑截屏后直接保存读取分析，改成ADB后截屏文件在手机，要PULL到电脑来进行分析，偶尔会出现PULL命令拉不到文件失败现象导致程序卡住。</p>
</blockquote>
<ul>
<li>分析：经多次实验后确认不是逻辑或语法问题，大部分时间文件传输是正常的，长时间连续写入覆盖后有小概率失败，多方查找未找到相关资料。</li>
<li>思考：写入失败概率极小，不影响程序效率，但程序是线性的，这步卡了后面无法继续执行，需要想办法跳过这个错误。 最开始想用try/except来捕捉，然后发现不行，这不是执行出错更像是一个死循环卡在那里，捕捉不到。然后考虑多线程，这条线卡了不影响其它线程，可以在另个线程加个闹钟，多久没执行完强制结束，实现类似time out的功能。</li>
<li>解决：threading模板有Timer功能，等于是一个多线程闹钟。写了一个带timer的装饰器，附在原操作函数的，给函数添加了time out功能不怕卡死。</li>
</ul>
<blockquote>
<p>其它优化:</p>
</blockquote>
<ul>
<li>交互页面：总不能每次都是打开py文件来修改，又懒得弄GUI，于是做成了命令行交互页面</li>
<li>错误日志：命令行一出错就直接退出，不像IDE有错误提示不方便DEBUG，于是给原程序加了打印日志的装饰器。</li>
</ul>
<h2 id="总结与待优化"><a href="#总结与待优化" class="headerlink" title="总结与待优化"></a>总结与待优化</h2><p>入坑阴阳师大半年了，脚本也一改再改，从被GM查封到稳定安全挂机，从占用电脑到后面挂机，也算是见证了我的python学习之路。现在虽然功能和稳定性都没有问题了，但是命名规范、代码重复方面的细节问题仍然比较多。能用，但是挺丑。等将来哪天有时间和兴趣了再重构优化一遍。<del>也可能永远不会有那天。</del></p>

      
    </div>
    
    
    

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    guoliang_sz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anywheretogo.github.io/2019/03/12/YYS/" title="阴阳师手游辅助工具的成形">https://anywheretogo.github.io/2019/03/12/YYS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/阴阳师/" rel="tag"># 阴阳师</a>
          
            <a href="/tags/辅助工具/" rel="tag"># 辅助工具</a>
          
        </div>
      

      
      
      



      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/bucket-sort/" rel="next" title="认识桶排序--Leetcode-164题解">
                <i class="fa fa-chevron-left"></i> 认识桶排序--Leetcode-164题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="guoliang_sz" />
            
              <p class="site-author-name" itemprop="name">guoliang_sz</p>
              <p class="site-description motion-element" itemprop="description">记录自己路上的点点滴滴，若干时间后再回头看，大概会很有趣吧。 python & 翻译</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/anywheretogo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="2533036667@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#外挂-辅助的类型"><span class="nav-number">1.</span> <span class="nav-text">外挂/辅助的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最初的思路"><span class="nav-number">2.</span> <span class="nav-text">最初的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找工具"><span class="nav-number">3.</span> <span class="nav-text">寻找工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题与改进"><span class="nav-number">4.</span> <span class="nav-text">问题与改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结与待优化"><span class="nav-number">5.</span> <span class="nav-text">总结与待优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guoliang_sz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
